*{
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
}
body{
   overflow-x: hidden;
}
header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
}
header h1{
    margin: 15px;
    color: #5f687b;
    font-size: 30px;
    font-weight: 700;
}
header button{
    height: 30px;
    width: 90px;
    border-radius: 28px;
    position: absolute;
    right: 60px;
    border: none;
    background-color: #10bc69;
    color: #ffffff;
}
header i{
    position: absolute;
    right: 30px;
}


section {
    height: 800px;  
}
.one h1{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px
}
.one h2{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 40px;
}
.one .content{
    width: 425px;
    color: #5f687b;
    margin-top: 210px;
    margin-left: 100px;
    
}
.one button{
    height: 45px;
    width: 135px;
    border-radius: 28px;
    border: none;
    background-color: #10bc69;
    color: #ffffff;
    margin-left: 100px;
    font-size: 15px;
    font-weight: 400;
}
.one a{
    text-decoration: none;
    color: black;
    margin-left: 50px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
}
.one i{
    position: absolute;
    left: 10px;
}
.one .image img{
    max-width: 40%;
    height: auto;
    position: absolute;
    right: 90px;
    top: 200px;
    animation: UpDown 3s ease-in-out infinite;
}
@keyframes UpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

.one .card{
    margin-top: 200px;
}
.one .card .card-content{
    width: 500px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 30px 85px;
}
.one a{
    position: relative;
    margin-left: 80px;
}
.one a img{
    position: absolute;
    height: 50px;
    left: -50px;
    top: -19px;
}
.one .card .card-content .lorem, .sed, .magni{
    height: 300px;
    width: 294px;
    margin-right: 30px;
    background-color: #4444440a;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.one .card .card-content img{
    height: 50px;
    margin-bottom: 30px;
}
.one .card .card-content .lorem, .sed, .magni h3{
    color:#5f687b;
}
.one .card .card-content .lorem p{
    font-size: 13px;
}
.one .card .card-content .sed p{
    font-size: 13px;
}
.one .card .card-content .magni p{
    font-size: 13px;
}
.one .card .card-content > div{
    transition:0.3s;
    top:-10px;
}
.card .card-content > div:hover{
    transform: translateY(-10px);
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card .card-content >div img{
    color: #10bc69;
}



.about{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin:0 50px;
}
.about .about-heading-wrapper{
    position: relative;
    display: inline-block;
}
.about .shadow{
    font-size:50px;
    color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
} 
.about-heading{
    position: absolute;
    top: 30px;
    left: 60px;
    font-size: 32px;
    color: #5f687b;
}
.about p{
    width: 600px;
    text-align: center;
    color: black;
    margin-top: 30px;
}
.about .about-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    position: relative;

}
.about .about-content .about-info{
    position: absolute;
    top: 50px;
    left: 500px;
    width: 439px;
    height: 430px;
}
.about .about-content .about-info h2{
    color: #5f687b;
    width: 522px;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
}
.about .about-content .about-image img{
    width: 475px;
    height: 388px;
    position: absolute;
    left: 10px;
}
.about .about-content .about-info ul{
    margin-top: 20px;
    margin-bottom: 20px;
}
.about .about-content .about-info p{
    margin: 20px 0;
}
.about .about-content .about-info ul > li{
    margin-bottom: 20px;
    list-style: none;
}
.about .about-content .about-info ul li > i{
    color: #10bc69;
    margin-right: 10px;
}
.about .about-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.about .about-footer ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 30px 0;
}
.about .about-footer ul li span{
    font-size: 48px;
    display: block;
    color: #10bc69;
    font-weight: 700;
}
.about .about-footer ul li{
    margin: 10px 50px;
    list-style: none;
    padding: 0 30px;
    text-align: center;
}

.services{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    max-width: 1200px;
    margin: 0 auto; 
    background-color: #4444440a;
}
.services .services-heading-wrapper{
    position: relative;
    display: inline-block;
}
.services .services-shadow{
    font-size:50px;
    color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
} 
.services-heading{
    position: absolute;
    top: 30px;
    left: 40px;
    font-size: 32px;
    color: #5f687b;
}
.services p{
    margin-top: 30px;
}
.services .services-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin:50px 0;
}
.services .services-content .first-card,.second-card,.third-card, .fourth-card, .fifth-card, .sixth-card{
    flex-shrink: 0;
    width: 294px;
    height: 346px;
    border: 1px solid #e0e0e0;
    margin: 20px 20px;
    background-color: #ffffff;
    position: relative;
}
.services .services-content .first-card h3,.second-card h3, .third-card h3, .fourth-card h3, .fifth-card h3, .sixth-card h3{
    font-weight: 700;
    margin-top: 146px;
    font-size: 22px;
    color: #5f687b;
    text-align: center;

}
.services i{
    width: 57px;
    height: 50px;
    border-radius: 7px;
    margin-bottom: 20px;
    font-size: 25px;
    background-color: #10bc69;
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
    position: absolute;
    left: 120px;
    top: 50px;
}
.services .services-content .first-card p,.second-card p, .third-card p, .fourth-card p, .fifth-card p, .sixth-card p{
    font-size: 14px;
    padding: 0 20px;
    text-align: center;
}
.services .services-content .first-card:hover,
.services .services-content .second-card:hover,
.services .services-content .third-card:hover,
.services .services-content .fourth-card:hover,
.services .services-content .fifth-card:hover,
.services .services-content .sixth-card:hover{
    border: 1px solid #10bc69;
}
.services .services-content .first-card:hover  h3,
.services .services-content .second-card:hover h3,
.services .services-content .third-card:hover  h3,
.services .services-content .fourth-card:hover h3,
.services .services-content .fifth-card:hover  h3,
.services .services-content .sixth-card:hover h3{
    color: #10bc69;
}


.portfolio{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    max-width: 1200px;
    margin: 0 auto; 
}
.portfolio .portfolio-heading-wrapper{
    position: relative;
    display: inline-block;
}
.portfolio .portfolio-shadow{
    font-size:50px;
    color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.portfolio-heading{
    position: absolute;
    top: 30px;
    left: 40px;
    font-size: 32px;
    color: #5f687b;
}
.portfolio p{
    margin: 30px 0 50px 0;
}
.portfolio ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
}
.portfolio ul li{
    margin: 15px;
    position: relative;
    font-weight: 600;
}
.portfolio ul li:hover{
    color: #10bc69;
    transition: color 0.4s ease;
}
.portfolio .product-image .product-image-wrapper img{
    width: 300px;
    height: 250px;
    margin:10px;

}
.portfolio .product-image .product-image-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}